:root {
  --hero-tittle-color: #ffffff;
  --about-title-coior: #212121;
  --main-text-color: #000000;
  --second-text-color: #757575;
  --main-tittle-color: #212121;
  --name-text-color: #212121;
  --main-button-color: #ffffff;
  --accent-color: #2196f3;
  --header-text-color: #212121;
  --hader-address-color: #757575;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --address-color: #ffffff;
  /* -----------------PORTFOLIO------------------------ */
  --portfolio-button: #212121;
  --accent-portfolio-button-color: #ffffff;
  --price-titile-color: #212121;
  --price-after-titile-color: #757575;
  --price-button-color: #f5f4fa;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
button {
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*---------------------HEADER-------------------------*/
.header {
  border-bottom: 1px solid #ececec;
}
.header-list {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
  align-items: center;
}
.list-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-link-item:not(:last-child) {
  margin-right: 50px;
}
.header-logo-left {
  margin-right: 93px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}
.header-logo-right {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #000000;
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--header-text-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-list .header-link.current {
  color: var(--accent-color);
}
.header-address-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;

  color: var(--hader-address-color);
}
.icon-smartphone {
  margin-right: 10px;
}
.icon-smartphone {
  fill: currentColor;
}
.header-address-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:hover,
.header-address-link:focus {
  color: var(--accent-color);
}
.current {
  position: relative;
}
.current::after {
  display: inline-block;
  content: '';
  bottom: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
/*---------------------HERO-------------------------*/
.hero-button {
  display: inline-block;
  padding: 10px 32px 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);

  color: var(--main-button-color);
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-tittle-color);
}
.hero {
  min-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/Hero.jpg');
}
/*---------------------ABOUT-------------------------*/
.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
}
.about-list-scroll:not(:last-child) {
  margin-right: 30px;
}
.footer-logo-left {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}
.about-titil {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--about-title-coior);
}
.about-after-titil {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
.icon-antenna {
  display: flex;
  background: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  padding: 25px 100px 25px 100px;
  margin-bottom: 30px;
}

/*---------------------PRICES-------------------------*/
.prices {
  padding-bottom: 94px;
}
.prices-list {
  display: flex;
}
.prices-picture:not(:last-child) {
  margin-right: 30px;
}
.prices-titil {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--main-tittle-color);
}
.product-activity {
  position: relative;
}
.product-activity-titel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  position: absolute;
  right: 0;
  bottom: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  transition: 250ms;
}
/*---------------------COMMANDS-------------------------*/
.command {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.command-list {
  display: flex;
  text-align: center;
}
.command-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.command-item:not(:last-child) {
  margin-right: 30px;
}
.command-titel {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--main-tittle-color);
}
.command-item-titel {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--name-text-color);
}
.command-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
  margin-bottom: 16px;
}
.item-name {
  padding-top: 30px;
  padding-bottom: 30px;
}
.command-social-list {
  display: flex;
  justify-content: center;
}
.command-social-item {
  width: 44px;
  height: 44px;
}
.command-socia-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.command-social-item + .command-social-item {
  margin-left: 10px;
}
.command-socia-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.command-socia-link:hover,
.command-socia-link:focus {
  background-color: var(--accent-color);
}
.command-socia-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.command-socia-link:hover .command-socia-icon,
.command-socia-link:focus .command-socia-icon {
  fill: var(--main-button-color);
}
.command-socia-icon {
  fill: #afb1b8;
}
/*---------------------compani-------------------------*/
.regular-clients {
  padding-bottom: 94px;
  padding-top: 94px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.icon-company {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-company:hover,
.icon-company:focus {
  border: 1px solid var(--accent-color);
}
.icon-company {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:hover .icon-company,
.clients-item:focus .icon-company {
  fill: var(--accent-color);
}
.icon-company {
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/*---------------------footer-------------------------*/
.footer-logo-left {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-logo-right {
  display: inline-block;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.footer-contacts-address {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--address-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.contacts-item-addres {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--footer-address-color);
}
.contacts-item-addres {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item-addres:focus,
.contacts-item-addres:hover {
  color: var(--accent-color);
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts-address {
  margin-bottom: 9px;
}
.list-footer {
  display: flex;
  align-items: baseline;
}
.social-list-firm-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-list-firm-item {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-list-firm-item + .social-list-firm-item {
  margin-left: 10px;
}
.socia-icon {
  fill: #ffffff;
}
.social-list-firm {
  display: flex;
}
.logo-address {
  margin-right: 70px;
}
.social {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  padding-bottom: 20px;
}
.social-list-firm-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-firm-link:hover,
.social-list-firm-link:focus {
  background-color: var(--accent-color);
}
/* -----------------PORTFOLIO------------------------ */

.main-price {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 54px;
}
.main-button-item:not(:last-child) {
  margin-right: 8px;
}
.main-button-titel {
  padding: 6px 22px 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-style: none;

  color: var(--portfolio-button);
}
.main-button-titel {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button-titel:focus,
.main-button-titel:hover {
  color: var(--accent-portfolio-button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.cursor-button {
  cursor: pointer;
}
.visibility-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -----------------price------------------------ */
.price-list {
  display: flex;
  flex-wrap: wrap;
}
.price-list-titel {
  margin-right: 30px;
  margin-bottom: 30px;
}
.price-list-titel:nth-child(3n) {
  margin-right: 0px;
}
.price-list-titel:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.price-titils {
  padding: 20px 24px 20px 24px;
  border: 1px solid #ececec;
}
.price-titil {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--price-titile-color);
}
.price-after-titil {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--price-after-titile-color);
}
.filtr-product {
  text-decoration: none;
  display: block;
}
.price-list-titel {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.price-list-titel:focus,
.price-list-titel:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-card {
  position: relative;
  overflow: hidden;
}
.titil-card {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 63px 24px;
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.price-list-titel:hover .titil-card {
  transform: translateY(0);
}
/* -----------------modal------------------------ */
.bakdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-close {
  width: 30px;
  height: 30px;
  border-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
